{
  "name": "Cryptex Miner",
  "short_name": "Cryptex",
  "description": "Install in seconds. Mining made easy. Simulation mining with live Binance markets.",
  "start_url": "/app/mining",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#050b16",
  "background_color": "#050b16",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

